apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python3-gshell.py
spec:
  auto_rebuild: true
  projectname: jfhbrook/joshiverse
  packagename: gshell.py
  packageversion: null
  pythonversions:
    - "3"
  spec-generator: pyp2rpm
  template: "fedora"
